{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\qc

\f0\b\fs36 \cf0 \ul \ulc0 Sprint Retrospective
\b0\fs22 \ulnone \

\b\fs36 \ul \
\pard\pardeftab720\ri380\sl276\slmult1
\cf0 1. What went well ?\
	\'85\
	...\
\
\
\
\
2. What didn\'92t ?\
	\'85\
	...\
\
\
\
3. What could be improved ?\
\pard\pardeftab720\fi720\ri380\sl276\slmult1
\cf0 \'85\
...  \
\pard\pardeftab720\ri380\sl276\slmult1\qc
\cf0 \
}